.grid-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.masonry-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  align-items: start;
  overflow-y: auto;
  height: 80vh;
  position: relative;
  }

.masonry-item {
    display:flex;
    justify-content: center;
    align-items: center;
}  
  
  .masonry-item img {
    display: block;
    border-radius: 8px;
    max-width: 100%;  /* Ensure image fits within its grid item */
    height: auto; 
  }